* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
/* start scroll  */
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color:#f6f6f6 ;
}
::-webkit-scrollbar-thumb {
    background-color:var(--main-color);
}

/* End scroll  */
/* start heading  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
    color: #797979;
} 
@media (max-width : 767px) {
.special-heading {
    font-size: 60px;
}
.special-heading + p {
    margin-top: -20px;
}
}
/* End heading  */
:root {
    --main-color:#10cab7;
    --second-color:#2c4755;
}
.container {
    margin-left:auto;
    margin-right:auto;
    padding-right: 15px;
    padding-left: 15px;
}

    /* small  */

@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

    /* meduim  */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

    /* larg  */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px ;
}
.header .links  {
 position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon  span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px ;
}
.header .links .icon  span:first-child {
    width: 100%;
}
.header .links .icon  span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon  span:last-child {
    width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 5;
}
.header .links:hover ul {
    display: block ;
}
.header .links ul::before {
    content: "";
    border: 15px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -29px;
    right: 0px;
}
.header .links ul li a {
    padding: 15px;
    color: #333;
    transition: 0.3s;
    text-decoration:none;
    display: block;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 2px solid #eee;
}
.mount {
    background-image:url(../images/i.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.mount .text-mount {
    position: absolute;
    left: 50%;
    top: 50% ;
    transform: translate(-50% , -50%);
    max-width: 100%;
    width: 320px;
    text-align: center;
}
.mount .text-mount h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;

}
.mount .text-mount p {
    line-height: 1.8;
    font-size: 19px;
  
}
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px;
}
.feature .container .feat {
    text-align: center;
}
.feature .container .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.feature .container .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}
.feature .container .feat p {
    line-height: 1.9;
    opacity: 0.6;
    
}
.services {
    padding-top: 60px ;
    padding-bottom: 60px ;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width : 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .col .srv .text {
    flex: 1;
}
.services .services-content .col .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .col .srv .text p {
    line-height: 1.8;
    color: #797979;
    font-weight: 300;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 260px;
} 
.services .services-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width :1199px) {
    .coulmn-image {
        display: none;
    }
}
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .container .project {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .container .project .pro {
    background-color: white;
    transition: .7s;
}
.portfolio .container .project .pro:hover  {
    transform: scale(1.1);
}
.portfolio .container .project .pro .text {
    padding-left: 20px;
}
.portfolio .container .project .pro p {
    line-height: 1.8;
    color: #797979;
}
.portfolio .container .project .pro h3 {
    margin: 0;
}
.portfolio .container .project .pro img {
    max-width: 100%;
}


.About {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.About .about-content .image img {
    max-width: 100%;
}
.About .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width : 991px) {
    .About .about-content .image {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
    }
}
.About .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height:300px;
    right: -150px;
    top: -40px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media (max-width : 991px) {
    .About .about-content .image::after ,
    .About .about-content .image::before  {
        display: none;
    } 
}

.About .about-content .text {
    flex-basis: calc(100% - 500px);
}
 
.About .about-content .text .p1 {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .about-content .text .p2{
    line-height: 2;
    color: #777;


}
.About .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
@media (max-width : 991px) {
    .About .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
 .contact .text {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    
 }

 .contact .text .label {
    color: var(--second-color);
    font-weight: 800;
    letter-spacing: -2px;
    font-size: 35px;
    margin-bottom: 20px;
 }
 .contact .text .link {
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -1px;
    text-decoration: none;
 }
 .contact .social {
    display: flex;
    justify-content: center;
    color: var(--second-color);
    margin-top: -30px;
    font-size: 17px;
    margin-bottom: 60px;
 }
 .contact .social a {
    color: var(--second-color);
    transition: 0.5s;
 }
 .contact .social i {
    margin-left: 10px;
 }
 .contact .social a:hover {
    transform: scale(1.4) ;
 }
 @media (max-width : 767px) {
    .contact .text .label {
        font-size: 25px;
    }
     .contact .text .link {
      font-size: 25px;  
     }
     .contact .social {
        font-size: 14px;
     }
 }

 .footer {
    background-color: var(--second-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 20px;
 }
 .footer span {
    font-weight: bold;
    color: var(--main-color);
 }